[gd_scene load_steps=4 format=3 uid="uid://bq2xyg8ibbp1l"]

[ext_resource type="Texture2D" uid="uid://dca8i6b6uegjh" path="res://assets/textures/bg.png" id="1_04wsd"]
[ext_resource type="PackedScene" uid="uid://btfcx1jm638bq" path="res://scenes/player.tscn" id="2_s2ph5"]
[ext_resource type="PackedScene" uid="uid://fpg11ckk6cbl" path="res://scenes/rocket.tscn" id="3_j2r5g"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1278.0
offset_bottom = 718.0
texture = ExtResource("1_04wsd")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_s2ph5")]
position = Vector2(39, 401)

[node name="Rocket" parent="." instance=ExtResource("3_j2r5g")]
position = Vector2(134, 407)
