[gd_scene load_steps=8 format=3 uid="uid://bq2xyg8ibbp1l"]

[ext_resource type="Texture2D" uid="uid://dca8i6b6uegjh" path="res://assets/textures/bg.png" id="1_04wsd"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_tokhp"]
[ext_resource type="PackedScene" uid="uid://bip1pdbis2j2p" path="res://scenes/hud.tscn" id="2_ira07"]
[ext_resource type="PackedScene" uid="uid://btfcx1jm638bq" path="res://scenes/player.tscn" id="2_s2ph5"]
[ext_resource type="PackedScene" uid="uid://b8dyhkjo3vpjk" path="res://scenes/enemy_spawner.tscn" id="3_ivphn"]
[ext_resource type="AudioStream" uid="uid://c08pnxsikp43f" path="res://assets/audio/hit.wav" id="6_0oqt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv772"]
size = Vector2(148, 781)

[node name="Game" type="Node2D"]
script = ExtResource("1_tokhp")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_ira07")]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1278.0
offset_bottom = 718.0
texture = ExtResource("1_04wsd")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_s2ph5")]
position = Vector2(39, 401)

[node name="EnemySpawner" parent="." instance=ExtResource("3_ivphn")]

[node name="Deathzone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(-109, 347)
shape = SubResource("RectangleShape2D_uv772")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0oqt5")

[node name="TookDamageSound" type="AudioStreamPlayer" parent="."]

[connection signal="path_enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_path_enemy_spawned"]
[connection signal="area_entered" from="Deathzone" to="." method="_on_deathzone_area_entered"]
