[gd_scene load_steps=4 format=3 uid="uid://fpg11ckk6cbl"]

[ext_resource type="Script" path="res://scripts/rocket.gd" id="1_80kgf"]
[ext_resource type="Texture2D" uid="uid://2ngx75hf0qqc" path="res://assets/textures/rocket.png" id="1_gcwpl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8qrr1"]
height = 50.0

[node name="Rocket" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_80kgf")
speed = 500

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_gcwpl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8qrr1")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-13, 0.5)
scale = Vector2(0.8, 0.85)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
